Modernizer/ApplicationWindow.xaml

<Window x:Class="Modernizer.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Modernizer"
        mc:Ignorable="d"
        Title="ApplicationWindow" Height="100" Width="800">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="1"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Path:"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path}"></TextBox>
        </Grid>
        
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1">Save</Button>
        </Grid>
    </Grid>
</Window>
